<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="Description" content="">
    
 <style>
     h1{color: red;}
     h2{color: green;} 
     .parrafo{color: blue;}
     span p:first-child{color : red;}
     span p:last-child{color : blue;}
     span p:nth-child(4){color : green;}
     .pink:hover{color: pink;}
     #box{
        width: 800px;
        background: cyan;
     }
     .incline, .block{
        color: white;
        margin: 10px;
        padding: 10px;
        background: purple;
        border: 3px solid green;
     }
     .block{
        background: red;
     }
</style>

</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2>El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
            <p>Mi texto</p>
            <p>Mi texto</p>
            <p>Mi texto</p>
            <p>Mi texto</p>
            <p>Mi texto</p>
            <p class="pink">Mi texto</p>
            <p>Mi texto</p>
            <p>Mi texto</p>
        </span>
    </div>
    <div id="box">
        <span class="inline">Mi texto dentro span</span>
        <span class="inline">Hola</span>
        <span class="inline">Como</span>
        <span class="inline">Estas</span>

        <div class="block">Mi texto dentro div</div>
        <div class="block">Hola</div>
        <div class="block">Como</div>
        <div class="block">Estas</div>
    </div>
</body>
</html>
