<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>David Israel Tsutsumi Bernal</title>
<meta name="01_base_maquetacion" content="">
    
<style>
  /* Clases para el contenedor global*/
  .container {
    width: 100%;
    margin: auto;
  }

  section { 
    background: #F9F5C9;
    margin: 1% 0;
    padding: 1% 0;
  }

  .clear { 
    clear: both;
  }

  /* Clases para las columnas */
  .col2, .col3, .col5 {
    background-color: pink;
    margin: 1% 0;
    padding: 1%;
    box-sizing: border-box;
  }

  .col2 {
    width: 50%;
    float: left;
  }

  .col3 {
    width: 33%;
    float: left;
  }

  .col5 {
    width: 20%;
    float: left;
  }

  /* Estilos para la barra de navegación */
  nav ul {
    margin: auto;
    width: 100%;
    background: cyan;
    padding: 0;
  }

  nav ul li {
    text-align: center;
    width: 100%;
    background: lightpink;
    list-style: none;
    padding: 10px 0;
    float: left;
  }

  nav ul li:hover {
    background: #E44DFE;
  }

  nav ul li a {
    text-decoration: none;
    color: darkblue;
  }

  /* Estilos para pantallas pequeñas */
  @media screen and (max-width: 768px) {
    .col2, .col3, .col5 {
      width: 100%;
      float: none;
      box-sizing: border-box;
    }
  }
</style>

<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
</head>

<body>
  <div class="container">
    <header>
      NOMBRE DE LA PÁGINA (TBDI)
    </header>
    <nav>
      <ul>
        <li><a href="#">Opción 1</a></li>
        <li><a href="#">Opción 2</a></li>
        <li><a href="#">Opción 3</a></li>
        <br class="clear">
      </ul>
    </nav>
    <main>
      <section>
        <article class="col2">Primera frase</article>
        <article class="col2">Segunda frase</article>
        <br class="clear">
      </section>
      <section>
        <article class="col3">Primera frase</article>
        <article class="col3">Segunda frase</article>
        <article class="col3">Segunda frase</article>
        <br class="clear">
      </section>
      <section>
        <article class="col5">Primera frase</article>
        <article class="col5">Primera frase</article>
        <article class="col5">Primera frase</article>
        <article class="col5">Primera frase</article>
        <article class="col5">Primera frase</article>
      </section>
    </main>
    <footer>Información legal 2019</footer>
  </div>
</body>
</html>