<!doctype html>
<html lang="es"> 
<head>
<meta charset="UTF-8">
<title>David Israel Tsutsumi Bernal</title>
<meta name="Description" content="01 Maqueta">
    
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
        <header>Encabezado</header>
        <nav>
            <ul>
                <li>Opcion</li>
                <li>Opcion</li>
            </ul>
        </nav>
        <main>Zona de informacion
            <section>
                <article>Articulo_1
                    <dl>
                        <dt>Termino</dt>
                        <dd>Descripcion</dd>
                        <dt>Termino</dt>
                        <dd>Descripcion</dd>
                        <dt>Termino</dt>
                        <dd>Descripcion</dd>
                    </dl>
                </article>
            </section>
            <section>
                <article>Articulo_2
                    <form>
                        <label for="nombre">
                            Nombre
                        </label>
                        <input type="text" name="nombre">
                        <br>
                        <label for="email">
                            E-mail
                        </label>
                        <input type="email" name="email">
                        <br>
                        <label for="genero">Genero</label>
                        <input type="radio" name="genero"> Hombre
                        <input type="radio" name="genero"> Mujer
                        <br>
                        <label for="pais">Pais</label>
                        <select>
                                <option>- Seleccone una opcion -</option>
                                <option>Mexico</option>
                                <option>Estado Unidos</option>
                                <option>Canada</option>
                                <option>Otros</option>
                        </select>
                        <br>
                        <br>
                        <button type="submit">Enviar</button>
                    </form>
                </article>
            </section>
        </main>
        <footer>Pie</footer>
    </div>
    
</body>
</html>
